Vielen Dank, dass Sie unseren Service nutzen!
Im Folgenden finden Sie die Informationen zu ihrer Reservierung; Bestellnummer: 32573274

Film: Wintertime

Zeit: So, 17:00 Uhr

Plätze: 
- [VIP] Strandkorb (12.49€), Ihr Ticket: 2062-4334
- PKW-Stellplatz (13.99€), Kennz.: "DEDKFf"
- Strandkorb (9.99€), Ihr Ticket: 3125-3257
- PKW-Stellplatz (13.99€), Kennz.: "HHHHH--"
- SUV-Stellplatz (13.99€), Kennz.: "ETt..d."
- SUV-Stellplatz (13.99€), Kennz.: "cooooooooo"
- Strandkorb (9.99€), Ihr Ticket: 8827-4525

Essen: 
1x 1l Wasser (4.49€)
4x Eis (13.96€)
5x Popcorn (32.45€)
1x Cola (4.49€)

Gesamtpreis: 143.82€