Im Folgenden finden Sie die Informationen zu ihrer Reservierung; Bestellnummer 1
Vielen Dank, dass Sie unseren Service genutzt haben!

Film: Wintertime

Zeit: Fr, 18:30 Uhr

Plätze: 
- [VIP] Strandkorb (12.49€), Ihr Ticket: 6270-0983
- Strandkorb (9.99€), Ihr Ticket: 8357-5215
- PKW-Stellplatz (13.99€), Kennz.: "fwfwfwfw"
- PKW-Stellplatz (13.99€), Kennz.: "fwfwfwfwfw"
- Strandkorb (9.99€), Ihr Ticket: 9214-1969
- SUV-Stellplatz (13.99€), Kennz.: "fwfwfwfwfw"
- PKW-Stellplatz (13.99€), Kennz.: "fwfwfwfw"

Essen: 
2x 1l Wasser (8.98€)
3x Eis (10.47€)
6x Popcorn (38.94€)

Gesamtpreis: 146.82€